<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, user-scalable=no">
        <title>Desenhando com Mack - Em contrução</title>
        <style>
            html, body {
                height: 100%;
                margin: 0;
            }

            body {
                font-size: 120%;
                background: #CECECE;
                color: #808080;
                text-align: center;
                font-family: Verdana, sans-serif;
            }

            h1 {
                margin: 0;
            }

            div {
                padding: 4em .5em;
            }

            @media (orientation: landscape) {
                img {
                    max-width: 25%
                }
            }

            @media (orientation: portrait) {
                img {
                    max-width: 50%;
                }
            }
        </style>
    </head>
    <body>
        <div>
            <h1>Em construção</h1>
            <p>O Desenhando com Mack em breve estará de cara nova!</p><br><br>
            <img src="em-contrucao.jpg" alt="Em contrução">
        </div>
    </body>
</html>
